# martos-gym

./: README.md  pom.xml  useful_links.txt
configuration/public/: async.properties  database.properties  file-upload.properties  jwt.properties  mail.properties  martos-gym.properties  scheduler.properties
src/main/angular/: angular.json  db.json  mock-middleware.js  package-lock.json  package.json
src/main/angular/src/: index.html  proxy.conf.json  styles.scss
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/account/: account-routing.module.ts  account.module.ts
src/main/angular/src/app/account/change-password/: change-password.component.html  change-password.component.ts
src/main/angular/src/app/account/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.resolver.ts
src/main/angular/src/app/admin/: admin-routing.module.ts  admin.module.ts  gym-period.resolver.ts  managed-user.resolver.ts
src/main/angular/src/app/admin/mail-sending/: mail-sending.component.html  mail-sending.component.ts
src/main/angular/src/app/admin/management/: management.component.html  management.component.ts
src/main/angular/src/app/article/: article-routing.module.ts  article.module.ts  article.resolver.ts
src/main/angular/src/app/article/article-detail/: article-detail.component.html  article-detail.component.ts
src/main/angular/src/app/article/article-update/: article-update.component.html  article-update.component.ts
src/main/angular/src/app/core/guard/: admin-access.guard.ts  authorization-guard.service.ts  user-access.guard.ts
src/main/angular/src/app/core/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts  http-xsrf.interceptor.ts
src/main/angular/src/app/core/validator/: match-validator.ts  required-validator.ts
src/main/angular/src/app/layout/about-us/: about-us.component.html
src/main/angular/src/app/layout/gym-info/: gym-info.component.html  gym-info.component.ts
src/main/angular/src/app/layout/home/: home.component.html  home.component.scss  home.component.ts
src/main/angular/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/angular/src/app/layout/nutrition/: nutrition.component.html  nutrition.component.ts
src/main/angular/src/app/layout/rules/: rules.component.html  rules.component.ts
src/main/angular/src/app/login/: login.component.html  login.component.ts
src/main/angular/src/app/reservation/: reservation-routing.module.ts  reservation.module.ts  reservation.resolver.ts
src/main/angular/src/app/reservation/reservation-calendar-view/: reservation-calendar-view.component.html  reservation-calendar-view.component.scss  reservation-calendar-view.component.ts
src/main/angular/src/app/reservation/reservation-item/: reservation-item.component.ts
src/main/angular/src/app/reservation/reservation-view/: reservation-view.component.html  reservation-view.component.scss  reservation-view.component.ts
src/main/angular/src/app/shared/: constants.ts  shared.module.ts
src/main/angular/src/app/shared/directive/: has-any-authority.directive.ts  sortable.directive.ts
src/main/angular/src/app/shared/domain/: account-model.ts  article.ts  email-request-model.ts  gym-period.ts  interfaces.ts  jwt.response.ts  managed-user.ts  reservation.ts  tool.ts  training-model.ts  user.ts
src/main/angular/src/app/shared/enums/: article-type.enum.ts
src/main/angular/src/app/shared/service/: account.service.ts  article.service.ts  file.service.ts  (+10 more)
src/main/angular/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
src/main/angular/src/app/tool/: tool-routing.module.ts  tool.module.ts  tool.resolver.ts
src/main/angular/src/app/training/: training-routing.module.ts  training.module.ts  training.resolver.ts
src/main/angular2/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/angular2/mock-server/: custom-middleware.js  mock-db.json
src/main/angular2/src/: index.html  styles.scss
src/main/angular2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular2/src/app/account/: account-routing.module.ts  account.module.ts
src/main/angular2/src/app/article/: article-routing.module.ts  article.module.ts  article.resolver.ts
src/main/angular2/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/main/angular2/src/app/shared/: constants.ts  interfaces.ts  shared.module.ts
src/main/angular2/src/assets/i18n/: en-US.json  hu-HU.json
src/main/angular2/src/partials/components/: buttons.scss  checkboxes.scss
src/main/angular2/src/partials/helpers/: _mixins.scss  _variables.scss
src/main/java/hu/isakots/martosgym/: GlobalExceptionHandler.java  MartosGymApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  v0.0.10_fillDatabaseWithTestUsers.sql  v0.0.10_fillDatabaseWithTestUsers.yaml  v0.0.11_change_to_UUID_primary_keys.sql  v0.0.11_change_to_UUID_primary_keys.yaml  v0.0.12_increasing_article_content_length.sql  v0.0.12_increasing_article_content_length.yaml  v0.0.1_init.sql  v0.0.1_init.yaml  v0.0.2_addAuthorities.sql  v0.0.2_addAuthorities.yaml  v0.0.3_updateUser.sql  v0.0.3_updateUser.yaml  v0.0.4_addArticles.sql  v0.0.4_addArticles.yaml  v0.0.5_updateUserWithImagePath.sql  v0.0.5_updateUserWithImagePath.yaml  v0.0.6_addToolAndReservationTables.sql  v0.0.6_addToolAndReservationTables.yaml  v0.0.7_addGymPeriodAndTicketTables.sql  v0.0.7_addGymPeriodAndTicketTables.yaml  v0.0.8_addTrainingTable.sql  v0.0.8_addTrainingTable.yaml  v0.0.9_addSubscriptionTable.sql  v0.0.9_addSubscriptionTable.yaml
src/main/resources/templates/mail/: firstTemplate.html  notificationOnNewArticle.html  notificationOnNewTraining.html  notificationOnSubscribedTraining.html  registration.html
src/test/java/hu/isakots/martosgym/: MartosGymApplicationTests.java
(+182 files in other folders)
