# Tested properties: Gmail will not reject connections with this Pool size..
# and Queue capacity allows us to send lots of emails
async.task.executor.corePoolSize=5
async.task.executor.maxPoolSize=10
async.task.executor.queueCapacity=200
async.task.executor.threadNamePrefix=task-mail-sending-