database.source.driverClassName=com.mysql.cj.jdbc.Driver
database.source.url=jdbc:mysql://localhost:3306/your-schema-name?characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
database.source.username=dummyUser
database.source.password=dummyUser