image.supported-extensions=jpg,png,gif
image.uploadDirectory=path/to/upload/dir

# FYI 1MB = 1048576 Byte
spring.servlet.multipart.max-file-size=1048576
spring.servlet.multipart.max-request-size=1048576
spring.servlet.multipart.location=path/to/temp/dir